<?xml version="1.0"?>
<!--
/**
 * Hyvä Themes - https://hyva.io
 * Copyright © Hyvä Themes 2020-present. All rights reserved.
 * This product is licensed per Magento install
 * See https://hyva.io/license
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.form">
            <block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable"
                   name="product.info.options.configurable"
                   as="options_configurable"
                   before="-"
                   template="Magento_ConfigurableProduct::product/view/options/configurable.phtml"
            >
                <block name="product.info.options.configurable.js"
                       as="options_configurable_js"
                       template="Magento_ConfigurableProduct::product/view/options/js/configurable-options.phtml"
                />
            </block>
        </referenceBlock>
    </body>
</page>
