{
    "name": "hyva-themes/magento2-default-theme",
    "description": "Default Hyvä Theme",
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0",
        "magento/framework": ">=102.0.0",
        "hyva-themes/magento2-reset-theme":  "*",
        "hyva-themes/magento2-theme-module": "*",
        "hyva-themes/magento2-email-module": "*",
        "hyva-themes/magento2-graphql-tokens": "*",
        "magento/module-customer-graph-ql": "*",
        "magento/module-directory-graph-ql": "*",
        "magento/module-graph-ql": "*",
        "magento/module-quote-graph-ql":"*"
    },
    "suggest": {
        "hyva-themes/magento2-review-graphql": "*"
    },
    "type": "magento2-theme",
    "authors": [{
        "name": "Hyvä Themes B.V.",
        "email": "info@hyva.io"
    }],
    "license": "See LICENSE.md or https://hyva.io/license",
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "hyva-themes/magento2-theme-module": {
            "type": "git",
            "url": "git@gitlab.hyva.io:hyva-themes/magento2-theme-module.git"
        },
        "hyva-themes/magento2-reset-theme": {
            "type": "git",
            "url": "git@gitlab.hyva.io:hyva-themes/magento2-reset-theme.git"
        },
        "hyva-themes/magento2-graphql-tokens": {
            "type": "git",
            "url": "git@gitlab.hyva.io:hyva-themes/magento2-graphql-tokens.git"
        },
        "hyva-themes/magento2-email-module": {
            "type": "git",
            "url": "git@gitlab.hyva.io:hyva-themes/magento2-email-module.git"
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "dev-master",
        "magento/magento-coding-standard": "dev-master",
        "phpro/grumphp": "dev-master"
    }
}
