<?xml version="1.0"?>
<!--
/**
 * Hyvä Themes - https://hyva.io
 * Copyright © Hyvä Themes 2020-present. All rights reserved.
 * This product is licensed per Magento install
 * See https://hyva.io/license
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_cart_item_renderers"/>
    <body>
        <referenceBlock name="header-content">
            <arguments>
                <argument name="cart_amount_hidden" xsi:type="boolean">true</argument>
            </arguments>
        </referenceBlock>

        <referenceContainer name="page.messages">
            <block class="Magento\Checkout\Block\Cart\ValidationMessages" name="checkout.cart.validationmessages"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block name="cart_dynamic" template="Magento_Checkout::cart.phtml" cacheable="false">
                <block name="cart_main_js" template="Magento_Checkout::cart/js/cart.phtml">
                    <block name="js_localstorage_config" template="Hyva_Theme::js/localStorageConfig.phtml">
                        <arguments>
                            <argument name="render_in_script_tag" xsi:type="boolean">false</argument>
                        </arguments>
                    </block>
                </block>
                <block name="loading" template="Hyva_Theme::ui/loading.phtml"/>
                <block name="items" template="Magento_Checkout::cart/items.phtml"/>
                <block name="coupon" class="Magento\Checkout\Block\Cart\Coupon"
                       template="Magento_Checkout::cart/coupon/form.phtml"/>
                <block name="totals" template="Magento_Checkout::cart/totals.phtml"/>
                <block name="empty" template="Magento_Checkout::cart/noItems.phtml"/>
                <block name="checkout.cart.methods.bottom" class="Magento\Checkout\Block\Cart"
                       template="Magento_Checkout::cart/methods.phtml">
                    <container name="checkout.cart.methods" as="methods" label="Payment Methods After Checkout Button">
                        <block class="Magento\Checkout\Block\Onepage\Link" name="checkout.cart.methods.onepage.bottom"
                               template="Magento_Checkout::onepage/link.phtml"/>
                        <block class="Magento\Checkout\Block\QuoteShortcutButtons"
                               name="checkout.cart.shortcut.buttons"/>
                    </container>
                </block>
            </block>

            <block name="crosssell" class="Magento\Catalog\Block\Product\View"
                   template="Magento_Theme::elements/slider.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">crosssell</argument>
                    <argument name="title" xsi:type="string" translate="true">You might also like:</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
